[00:06.09] 貴方を好きになって
[00:08.84] とにかく全部大好き
[00:11.60] 間抜けな仕草も
[00:13.67] ぶっきらぼうな表情も
[00:18.67] 
[00:17.39] 貴方を嫌いになんて
[00:20.08] なれそうになくてどうしよう
[00:22.80] いつかはそうなるのかな
[00:26.64] 嫌いになっちゃうのかな？
[00:32.64] 
[00:28.41] 運命 永遠
[00:31.21] 約束をしましょう
[00:34.19] 未来 永劫
[00:36.82] でもね ぶっちゃけちゃうと
[00:43.32] 
[00:40.82] ねえ
[00:41.21] 人生ってわかんない (Hoo!)
[00:42.93] わかっちゃつまんない
[00:44.25] そっちの方がスリルでしょ？
[00:46.61] いつだって昨日の自分を
[00:49.42] ジャンプ ジャンプ ジャンプ
[00:50.93] 飛び越したいの
[00:54.43] 
[00:52.45] 明日ってわかんない (Hoo!)
[00:53.92] 時間は止まんない
[00:55.56] たとえ胸が震えても
[00:57.71] 変わんないハートな胸の内
[01:00.69] 持ち続けていたいの Uh
[01:03.46] いつまでも貴方よ Darling (Hoo!)
[01:14.96] 
[01:07.79] Lu-lu, lu-lu-lu-lu, lu-lu-lu-lu
[01:11.59] Lu-lu-lu-lu, lu-lu-lu-lu
[01:14.36] Lu-lu-lu-lu, lu-lu-lu, lu
[01:26.86] 
[01:17.74] 私は夢を追って
[01:20.74] ひたむき努力 邁進中
[01:23.55] 貴方と歩みたいの いいでしょ？ (Hoo!)
[01:34.55] 
[01:29.34] 無理に 歩幅合わせなくってもいい
[01:34.78] 明日 今日とは違ってる貴方でいてよ
[01:43.28] 
[01:41.55] ねえ
[01:42.11] 将来ってわかんない (Hoo!)
[01:43.48] わかっちゃつまんない
[01:44.82] こっちの方が素敵でしょ？
[01:47.43] 変化していく貴方に
[01:50.04] チャンス チャンス チャンス
[01:51.56] ときめきたいの
[01:55.06] 
[01:53.17] 懸命に走って (Hoo!)
[01:54.60] 時に転んで
[01:56.08] 昨日のこと忘れても
[01:58.52] 何十年先も帰り道
[02:01.33] 手を繋いでいたいの Uh
[02:04.18] きっとそれは貴方がいいな (Hoo!)
[02:13.68] 
[02:07.38] ねえ ねえ ねえ 今なにしてる？
[02:09.40] 私はねえ、な〜んにもしてないよ
[02:12.20] 大事な事をぜ〜んぶ 明日の私に任せちゃって
[02:15.36] 今を楽しみたいの だからお願い
[02:17.84] せ～の
[02:18.77] 貴方に逢いたい
[02:20.03] 今すぐ逢いたい
[02:21.55] 無理でもいいから
[02:22.86] ちょっとだけ逢いたい
[02:24.28] 貴方に逢いたい
[02:25.67] 夢でも逢いたいよ
[02:29.67] 
[02:29.96] 恋愛ってわかんない
[02:31.47] わかっちゃつまんない
[02:32.86] そっちの方がロマンでしょ？
[02:35.43] 等身大の思いが そっと 空に
[02:39.52] 晴れ渡って 虹がかかっていく
[02:46.52] 
[02:43.75] ねえ
[02:44.15] 人生ってわかんない (Hoo!)
[02:45.58] わかっちゃつまんない
[02:47.05] そっちの方がスリルでしょ？
[02:49.60] いつだって昨日の自分を
[02:52.23] ジャンプ ジャンプ ジャンプ
[02:53.68] 飛び越したいの
[02:57.18] 
[02:55.33] 盛大に迷って
[02:56.78] 心変わって
[02:58.25] たとえ涙溢れても
[03:00.44] 一生涯ハートな胸の内
[03:03.48] 焦し続けたいの Uh
[03:06.28] どこまでも貴方よ
[03:08.45] Darling, darling, darling (Hoo!)
[03:24.45] 
[03:12.36] このままずっと
[03:15.07] 貴方だけだよ
[03:17.86] 100年経っても
[03:20.76] ときめき (Hoo!)
[03:23.73] 嵐が来ても
[03:26.39] 貴方だけだよ
[03:29.23] 1000年経っても